<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work"> My work</h2>
        <p class="section__subtitle section__subtitle--work">Here's what I've done</p>

        <div class="portfolio">
            <a href="./portfolio-item_1.html" class="portfolio__item">
                <img src="./images/work6.png" alt="" class="portfolio__img">
            </a>
            <!--portfolio image 1  -->


            <a href="./portfolio-item_2.html" class="portfolio__item">
                <img src="./images/work1.png" alt="" class="portfolio__img">
            </a>
            <!--portfolio image 2  -->

            <a href="./portfolio-item_3.html" class="portfolio__item">
                <img src="./images/work2.png" alt="" class="portfolio__img">
            </a>
            <!--portfolio image 3  -->

            <a href="./portfolio-item_4.html" class="portfolio__item">
                <img src="./images/work3.png" alt="" class="portfolio__img">
            </a>
            <!--portfolio image 4  -->


            <a href="./portfolio-item_5.html" class="portfolio__item">
                <img src="./images/work4.png" alt="" class="portfolio__img">
                </a>

            <a href="./portfolio-item_6.html" class="portfolio__item">
                    <img src="./images/work5.png" alt="" class="portfolio__img">
                    </a>
            <!--portfolio image 5  -->
            


        </div>
    </section>

</body>
</html>