<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div id="navbar">
    <nav>
        <ul>
            <li><a href=#>BrandName</a></li>
        </ul>
        <ul>
           <li><a href=#>Bouquets</a>  </li>
           <li><a href="plants.html">Plants</a></li>
        </ul>
    </nav>    
    
</div>

    <h1> Plants </h1>

    <p class="plantparagraph1">
        
        View our range of house plants that will make your home fresher and more vibrant. <br/>
        Our plants come with a quality guaruntee. They require minimal upkeep and should grace your home
        for the foreseeable future. Get your perfect plant today!

    </p>

<div id="plantimgs">
    
    <img src="plant1.jpg">
    <img src="plant2.jpg">
    <img src="plant3.jpg">

</div>

<div id="plantps">

    <p> Plant 1 <br/> £7.99 </p>
    <p> Plant 2 <br/> £9.99 </p>
    <p> Plant 3 <br/> £5.99 </p>


</div>



<div id="footerplant">

    <footer>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>

    </footer>


</div>

</body>
</html>